spring.datasource.url=jdbc:mysql://localhost:3306/demoflipkart
spring.datasource.username=root
spring.datasource.password=@KajalOjha29
spring.jpa.hibernate.ddl-auto=update 
spring.security.user.name=shalu
spring.security.user.password=shalu